{
  "name": "Sabaii Muay Thai",
  "short_name": "Sabaii Muay Thai",
  "description": "Reserva tus clases en Sabaii Muay Thai.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "background_color": "#0B0A0B",
  "theme_color": "#0B0A0B",
  "categories": ["sports", "health", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
